CLUB_DB_URI=mysql://root:Mm008911-*@localhost:3306/clubdb
COURIER_TOKEN=pk_prod_X4XNE1072RMZ8QNW9NM0S4AHYYN6
PORT=5000
WELCOME_MAIL_ID=4P34S8DRK2MS4VQ9BR80QQ50HW9B
BIRTHDAY_MAIL_ID=3SW356REAYM17PPE1KE2974N7BJS